# cs-stride-compiler

./: .gitignore  Program.cs  Project.cs  ProjectConfig.cs  Stride.cs  StrideCompiler.csproj  StrideCompiler.sln  build.sh  stride-project-config-json-schema.json
Compiler/: Compiler.cs  Compiler.csproj  Stride.cs
Compiler/Ast/: Ast.cs  IAstNode.cs
Compiler/Exceptions/: CompilationException.cs  ErrorFragment.cs  IllegalFileTypeException.cs  IllegalStateException.cs
Compiler/Tokenization/: Token.cs  TokenPatterns.cs  TokenSet.cs  TokenType.cs  Tokenizer.cs
Compiler/Tokenization/Analysis/: ImportResolver.cs  Resolver.cs
Stride.CLI/: AbstractCommandFactory.cs  CliUtilities.cs  CommandRegistry.cs  CompilationCommands.cs  DependencyManagementCommands.cs  ICommandFactory.cs  PackageManagementCommands.cs  Program.cs  Stride.CLI.csproj
Stride.Compiler/: Compiler.cs  Stride.Compiler.csproj  Stride.cs
Stride.Compiler/Ast/: AbstractionAccessibilityDirector.cs  Ast.cs  AstNode.cs  ContextMetadata.cs  IAstNode.cs  IAstNodeValidatable.cs  IReducible.cs  LexicalScope.cs  PermittedLexicalScope.cs  Symbol.cs
Stride.Compiler/Ast/Nodes/: AtomicValueNode.cs  ExpressionNode.cs  FunctionArgumentNode.cs  FunctionDeclarationNode.cs  FunctionInvocationNode.cs  ImportNode.cs  PackageNode.cs
Stride.Compiler/Ast/Synthesis/: AbstractTreeNodeFactory.cs  AccessModifierFactoryDirector.cs  AstNodeFactory.cs  AstNodeFactoryRepository.cs  ExpressionNodeFactory.cs  FunctionDeclarationNodeFactory.cs  FunctionInvocationNodeFactory.cs  ImportNodeFactory.cs  LexicalScope.cs  NodeFactory.cs  PackageNodeFactory.cs  TreeNodeFactoryRepository.cs
Stride.Compiler/Exceptions/: CompilationException.cs  ErrorFragment.cs  IllegalArgumentException.cs  IllegalFileTypeException.cs  IllegalStateException.cs  IllegalTokenSequenceException.cs
Stride.Compiler/Generic/: Accessibility.cs  Modifiers.cs
Stride.Compiler/Tokenization/: Token.cs  TokenPatterns.cs  TokenSet.cs  TokenType.cs  Tokenizer.cs
Stride.Dependencies/: AbstractDependencyResolver.cs  Dependency.cs  DependencyResolver.cs  ExternalDependencyResolver.cs  LocalDependencyResolver.cs  Stride.Dependencies.csproj
Stride.Dependencies/GitHub/: GitHubDefinitions.cs  GitHubDependencyResolver.cs
(+73 files in other folders)
