<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Compiler</RootNamespace>
        <OutputPath>./bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Common/Common.csproj"/>
        <ProjectReference Include="../Dependencies/Dependencies.csproj"/>
    </ItemGroup>
</Project>
